{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "test/e2e"
  ]
}
